# multi-pong-server

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jc/multipong/bootstrap/: Bootstrap.java  GameServer.java
src/main/java/com/jc/multipong/bootstrap/entities/: GameConnectionRequest.java  GameConnectionResponse.java  GameLogic.java  GetGameLogicRequest.java  PaddleMovementRequest.java  SimpleGameObject.java  StartGameRequest.java  StartGameResponse.java
src/main/java/com/jc/multipong/bootstrap/game/: Game.java  GameManager.java
src/main/java/com/jc/multipong/bootstrap/nio/: ClientMessage.java  ServerThread.java  SocketOpsChangeRequest.java
src/main/java/com/jc/multipong/bootstrap/threads/: WorkerThread.java
src/main/java/com/jc/multipong/bootstrap/utils/: JsonUtils.java  MathUtils.java  SocketWrapper.java
src/main/resources/: log4j.properties
